<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperMetroidRandomizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">SM Random - &lt;seed&gt;.sfc</Value>
    </Setting>
    <Setting Name="OutputFileV11" Type="System.String" Scope="User">
      <Value Profile="(Default)">SM Random - &lt;seed&gt;.sfc</Value>
    </Setting>
    <Setting Name="ControlsShot" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="ControlsJump" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ControlsDash" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="ControlsItemSelect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select</Value>
    </Setting>
    <Setting Name="ControlsItemCancel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="ControlsAngleUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="ControlsAngleDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="RandomizerDifficulty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Casual</Value>
    </Setting>
    <Setting Name="CreateSpoilerLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomNormalMissiles" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="CustomSuperMissiles" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CustomPowerBombs" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CustomEnergyTanks" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="CustomHiddenItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomRandomBlanks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomRandomNoBlanks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCustomSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomRouteGen" Type="System.String" Scope="User">
      <Value Profile="(Default)">Casual</Value>
    </Setting>
    <Setting Name="CustomNormalMissilesMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="CustomSuperMissilesMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CustomPowerBombsMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CustomEnergyTanksMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>